<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
  </head>
  <body>
    <header>
      <img src="logo.jpeg" alt="" />
    </header>
    <main>
        <form>
            <h1>Login</h1>
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Senha" required />
            <button>Entrar</button>
        </form>
      <div>
      <div>
        <p>Não tem uma conta ainda? <a href="register.html">Cadastre-se</a></p>
      </div>
    </main>
  </body>
</html>
